name: Note

on:
  push:
    branches:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          cat src/docs/changes/README.md
      - name: Extract release notes
        uses: Goooler/extract-release-notes@91331f3eca864b907326a662f41f78d565ea5cb4
        with:
          changelog_file: src/docs/changes/README.md
          release_notes_file: RELEASE_NOTES.md
      - run: |
          cat RELEASE_NOTES.md
          ls .
          ls -lh RELEASE_NOTES.md
